[RunAllBatches]
batch_list:
	[

	{
	"model_type": "LogisticRegression()",
	"data_set":	"epf",
	"randomsearch_fraction" : 0.1,
	"parameter_spaces":
	{
	"C": {"param_type": "logspace", "min_val": -5, "max_val": 3, "steps": 10},
	"max_iter": {"param_type": "linspace_int", "min_val": 20, "max_val": 100, "steps": 5},
	"penalty": {"param_type": "defined_list", "vals": ["l1", "l2"]}
	}
	},

	{
	"model_type": "RandomForestClassifier()",
	"data_set":	"epf",
	"randomsearch_fraction" : 0.1,
	"parameter_spaces":
	{
	"max_depth": {"param_type": "linspace_int", "min_val": 1, "max_val": 10, "steps": 50},
	"n_estimators": {"param_type": "linspace_int", "min_val": 10, "max_val": 600, "steps": 20}
	}
	}

	]





# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=LR_Batch.cfg luigi NewClassifier --module TrainModels --workers 4
