[NewClassifier]
model_param: epf
model_type: LR
classifier_params: {"C": 0.1, "penalty": "l1", "warm_start": "True"}

[NewBatch]
model_type: LR
parameter_spaces: {"C": {"param_type": "logspace", "min_val": -3, "max_val": 4, "steps": 10}, "max_iter": {"param_type": "linspace", "min_val": 10, "max_val": 100, "steps": 10}, "penalty": {"param_type": "defined_list", "vals": ["l1", "l2"]}}












# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=dict.cfg luigi NewClassifier --module TrainModels --workers 4
