[ModelBatch]
model_types: ["LR", "RF"]

[LogRegBatch]
C_vals: ["5", "6", "7"]
model_vals: ["epf", "topics", "both"]

[RFBatch]
max_feats_vals: ["0.1", "0.5", "0.8"]
model_vals: ["epf", "topics", "both"]























# luigid
# time PYTHONPATH='.' LUIGI_CONFIG_PATH=ModelBatch.cfg luigi ModelBatch --module TrainModels --workers 4
